{
  "extends": "stylelint-config-standard",
  "rules": {
    "property-no-vendor-prefix": [true, {
      "ignoreProperties": ["backdrop-filter", "background-clip", "text-size-adjust"]
    }],
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "Expected class selector to be kebab-case or BEM" }
    ],
    "no-descending-specificity": null,
    "declaration-block-no-duplicate-properties": [true, {
      "ignoreProperties": ["backdrop-filter", "background-clip"]
    }]
  }
}
